import ./common-entities/cities.chatito
import ./common-entities/allergens.chatito
import ./common-entities/meal-preference.chatito

%[database-get]('training': '10000')
    ~[get] @[all-details]
    @[all-details] ~[get]
    ~[get] mein @[detail-birthday]
    ~[get] mein @[detail-meal-preference]
    ~[get] mein @[detail-home]
    ~[get] mein @[detail-allergic]

%[database-set]('training': '10000')
    ~[set] , dass ich @[meal-preference] @[detail-meal-preference]
    ~[set] , dass @[detail-meal-preference] @[meal-preference]
    ~[set] , dass ich @[detail-home] @[city]
    ~[set] , dass @[city] @[detail-home]
    ~[set] , dass @[detail-allergic] @[allergen]
    ~[set] , dass @[allergen] @[detail-allergic]

%[database-remove]('training': '10000')
    ~[remove] @[all-details]
    @[all-details] ~[remove]
    ~[remove] @[detail-home]
    ~[remove] @[detail-meal-preference]
    ~[remove] @[detail-allergic] @[allergen]
    ~[remove] @[allergen] @[detail-allergic]

# ===---------------------------------------------------------------------------------===
# Details
# ===---------------------------------------------------------------------------------===

@[detail-birthday]
    Geburtstag
    Geboren
    Purzeltag
    Birthday
    Wiegenfest

@[detail-home]
    Heimat
    Heimatstadt
    Zuhause
    Wohnort
    meine Stadt
    mein Haus
    mein Zuhause
    Wohnsitz
    Standort
    Wohnung
    wohne
    lebe
    hausen

@[detail-meal-preference]
    ernähre
    ernähren
    Ernährung
    essen
    achten
    achten
    fresse
    fressen

@[detail-allergic]
    allergisch
    allergische Krankheiten
    ein allergischer Schock
    allergisch reagieren
    ich bin allergisch gegen

@[all-details]
    alles
    alle
    alle meine Daten
    meine Daten
    gespeicherte Informationen

# ===---------------------------------------------------------------------------------===
# Synonyms
# ===---------------------------------------------------------------------------------===

~[get]
    Weist du
    Wusstest du
    Gib mir
    Ich möchte wissen
    Erzähl mir
    Erzähle mir
    Lade

~[set]
    Merke dir
    Merke
    Speichere
    Speichere ab
    Speicher
    Speicher ab
    Lerne
    Errinere dich daran
    Behalte
    Nehm zu Kenntnis

~[remove]
    Vergiss
    Lösche
    Entferne