import ./common-entities/time-specification.chatito
import ./common-entities/allergens.chatito

%[mensa]('training': '200')
    Gibt es @[time-specification?] @[pictogram] in der Mensa
    Wird nächste Woche @[pictogram] gekocht
    wird @[pictogram] @[time-specification?] angeboten
    gibt es @[time-specification?] @[pictogram] in der Mensa
    Zeig mir alle @[pictogram] Gerichte an
    Zeige mir alle @[pictogram] Gerichte an
    Hat das @[dish] @[allergen]
    Hat das @[dish] @[additives]
    wie steht es @[time-specification?] mit @[dish] in der Mensa
    gibt es @[time-specification?] @[additives]
    werden @[dish] @[time-specification?] angeboten
    gibt es @[time-specification?] für @[dish] in der Mensa
    hat das Essen Allergene
    was gibt es nächste Woche zu essen
    gibt es @[time-specification?] deutsches @[dish]
    gibt es @[time-specification?] indische Küche?
    was ist das beste @[dish] für @[time-specification?]
    was gut schmeckt
    gibt es @[time-specification?] @[pictogram] @[dish]
    sättigt das @[dish]
    gibt es im @[dish] @[allergen]
    werden @[allergen] @[time-specification?] verkauft
    was für ein @[dessert] gibt es @[time-specification?]
    was kostet ein @[dessert]
    besteht das @[time-specification?] Angebot aus Salzkartoffeln
    welches @[dish] wird @[time-specification?] empfohlen
    welche Snacks gibt es @[time-specification?]
    wird nächste Woche Nachtisch angeboten
    Was kann ich @[time-specification?] futtern
    Sind in Gerichte @[allergen] enthalten
    Was für eine @[dish] gibt es @[time-specification?]
    Welche Gerichte werden empfohlen

@[pictogram]
    grün
    grüne
    grünes
    grünen
    gut
    gutes
    gelb
    gelbe
    gelbes
    gelben
    rot
    rote
    rotes
    roten
    schlecht
    schlechtes
    vegan
    veganes
    veganer
    vegane
    vegetarisch
    vegetarisches
    vegetarischer
    vegetarische
    vegetarischen
    klimaessen
    fischzutaten
    fleischzutaten
    nachhaltig

@[dish]
    speise
    speisen
    salat
    suppe
    essen
    beilage
    dessert
    dressing
    aktion
    aktionen

@[additives]
    zusatzstoff
    zusatzstoffe
    schweinefleisch
    schwein
    rind
    rindfleisch
    gelatine
    alkohol
    geschmacksverstärker
    gewachst
    konserviert
    konservierte
    konserviertes
    konservierter
    antioxidationsmittel
    farbstoff
    farbstoffe
    phosphat
    phosphate
    geschwärzt
    phenylalaninquelle
    süßungsmittel
    fleischanteil
    koffeinhaltig
    chininhaltig
    geschwefelt
    abführend

@[dessert]
    Nachtisch
    Naturquark
    Vanille-Maisgrieß
    Fruchtcocktail
    Ananasquark
    Apfel-Bananen-Joghurt mit Honig
    Vanillepudding
    Schokoladenpudding
    Kirschen