import ./common-entities/time-specification.chatito
import ./common-entities/beuth-location.chatito

%[opening-hours]('training': '1000')
    Wann ~[opening] @[beuth-location?] @[time-specification?]
    Wann ~[opening] @[beuth-location?]
    Wann ~[opening] @[time-specification?] @[beuth-location?]
    Wann ~[closing] @[beuth-location?] @[time-specification?]
    Wann ~[closing] @[beuth-location?]
    Wann ~[closing] @[time-specification?] @[beuth-location?]
    Wann sind die Sprechzeiten der Professoren?
    Bleibt die @[beuth-location?] @[time-specification?] ~[closing]?
    Hat die @[beuth-location?] @[time-specification?] ~[closing]?
    Bleibt die @[beuth-location?] @[time-specification?] ~[opening]?
    Hat die @[beuth-location?] @[time-specification?] ~[opening]?
    Wie steht es @[time-specification?] um die ~[opening-hours-keyword] des @[beuth-location?]?

~[opening-hours-keyword]
    Öffnungszeiten
    Schließzeiten
    Sprechzeiten
    Zeiten

~[opening]
    öffnet
    offen
    auf
    geöffnet

~[closing]
    schließen
    schließt
    zu
    geschlossen
