import ./common-entities/date.chatito
import ./common-entities/beuth-location.chatito

%[opening-hours]('training': '20000')
    Wann ~[opening] @[beuth-location?] @[date?]
    Wann ~[opening] @[beuth-location?]
    Wann ~[opening] @[date?] @[beuth-location?]
    Wann ~[closing] @[beuth-location?] @[date?]
    Wann ~[closing] @[beuth-location?]
    Wann ~[closing] @[date?] @[beuth-location?]
    Wann sind die Sprechzeiten der Professoren?
    Bleibt die @[beuth-location?] @[date?] ~[closing]?
    Hat die @[beuth-location?] @[date?] ~[closing]?
    Bleibt die @[beuth-location?] @[date?] ~[opening]?
    Hat die @[beuth-location?] @[date?] ~[opening]?
    Wie steht es @[date?] um die ~[opening-hours-keyword] des @[beuth-location?]?

~[opening-hours-keyword]
    Öffnungszeiten
    Schließzeiten
    Sprechzeiten
    Zeiten

~[opening]
    öffnet
    offen
    auf
    geöffnet

~[closing]
    schließen
    schließt
    zu
    geschlossen
