import ./common-entities/professors.chatito

%[vorlesungszeiten]('training': '200')
    Gib mir die @[vlz]
    Gebe mir die @[vlz]
    Wann sind die @[vlz]
    Nenn mir die @[vlz]
    Nenne mir die @[vlz]
    Zeige mir die @[vlz]
    Zeig mir die @[vlz]
    Ich brauche die @[vlz]
    Ich brauche @[vlz]
    Ich brauch @[vlz]
    Ich will die @[vlz]
    Ich will die @[vlz] sehen

%[belegfrist]('training': '200')
    Wann sind die @[beleg]
    Wann ist die @[beleg]
    Bis wann ist die @[beleg]
    Nenne mir die @[beleg]
    Nenn mir die @[beleg]
    Zeige mir die @[beleg]
    Zeig mir die @[beleg]
    Ich will die @[beleg]
    Ich will die @[beleg]
    Bis wann kann man @[beleg]
    Bis wann kann ich @[beleg]
    Wann kann ich @[beleg]

%[beurlaubungFrist]('training': '200')
    Wann sind die @[beurlaub]
    Wann ist die @[beurlaub]
    Bis wann ist die @[beurlaub]
    Nenne mir die @[beurlaub]
    Nenn mir die @[beurlaub]
    Zeige mir die @[beurlaub]
    Zeig mir die @[beurlaub]
    Ich will die @[beurlaub]
    Ich will die @[beurlaub] sehen
    Bis wann kann man sich @[beurlaub]
    Bis wann kann ich mich @[beurlaub]

%[bewerbungsFristen]('training': '200')
    Bis wann ist die @[bewerb] für den @[Studium]
    Nenne mir die @[bewerb] für den @[Studium]
    Nenn mir die @[bewerb] für den @[Studium]
    Nenn mir die @[bewerb] für die @[Studium]
    Zeige mir die @[bewerb] für den @[Studium]
    Zeig mir die @[bewerb] für den @[Studium]
    Zeig mir die @[bewerb] für die @[Studium]
    Ich will die @[bewerb] für den @[Studium]
    Ich will die @[bewerb] für die @[Studium]
    Ich will die @[bewerb] für den @[Studium] sehen
    Ich will die @[bewerb] für die @[Studium] sehen
    Bis wann kann man sich für den @[Studium] @[bewerb]
    Bis wann kann ich mich für den @[Studium] @[bewerb]
    Bis wann kann ich mich für die @[Studium] @[bewerb]

%[lehrkraft]('training': '200')
    Gib mir die Daten von Frau @[prof]
    Gib mir die Daten von Herrn @[prof]
    Gib mir die Daten von @[prof]
    Nenne mir die Daten von Frau @[prof]
    Nenne mir die Daten von Herrn @[prof]
    Nenne mir die Daten von @[prof]
    Nenn mir die Daten von Frau @[prof]
    Nenn mir die Daten von Herrn @[prof]
    Nenn mir die Daten von @[prof]
    Zeig mir die Daten von Frau @[prof]
    Zeig mir die Daten von Herrn @[prof]
    Zeig mir die Daten von @[prof]

# ===---------------------------------------------------------------------------------===
# Entities
# ===---------------------------------------------------------------------------------===

@[vlz]
    Vorlesungszeiten
    Ferien
    Semesterferien

@[beleg]
    Belegzeiten
    Belegzeit
    Belegfrist
    belegen

@[beurlaub]
    Beurlaubungsfrist
    Beurlaubungsfristen
    beurlauben

@[bewerb]
    Bewerbungsfristen
    Bewerbungsfrist
    bewerben

@[Studium]
    Bachelor
    Bachelorstudiengang
    Bachelorstudiengänge
    Master
    Masterstudiengang
    Masterstudiengänge
