import ./common-entities/date.chatito
import ./common-entities/cities.chatito

%[weather]('training': '10000')
    Wie wird das Wetter in @[city?] @[date?]
    Wie ist das Wetter @[date?] in @[city?]
    Wetter am @[date?] in @[city?]
    Wetter in @[city?] am @[date?]
    Scheint am @[date?] in @[city?] die Sonne
    Scheint in @[city?] am @[date?] die Sonne
    Ist es @[date?] @[city?] ~[weather-property]
    Ist es @[city?] @[date?] ~[weather-property]
    Wird es @[date?] @[city?] ~[weather-property]
    Wird es @[city?] @[date?] ~[weather-property]
    Kommt @[date?] @[city?] ~[weather-results]
    Kommt @[city?] @[date?] ~[weather-results]
    Gibt es @[date?] @[city?] ~[weather-results]
    Gibt es @[city?] @[date?] ~[weather-results]
    Brauche ich @[date?] @[city?] ~[weather-utils]
    Brauche ich @[city?] @[date?] ~[weather-utils]
    Schneit es @[date?] @[city?]
    Schneit es @[city?] @[date?]

~[weather-property]
    bewölkt
    drückend
    glatt
    heiß
    kalt
    matschig
    regnen
    schneien
    sonnig
    schön
    stürmisch
    warm
    windig

~[weather-utils]
    Mantel
    Regenschirm
    Handschuhe
    T-Shirt
    Mütze
    Kurze Hose

~[weather-results]
    Nebel
    Hitze
    Pollen
    Pollenflug
    Smog
    Hagel
    Schnee
    ~[rain]

~[rain]
    Regen
    Niederschlag
    Starkregen
    Orkan
    Nieselregen