import ./common-entities/date.chatito

%[weather]
    wird es @[date?] an der Beuth regnen
    wird es @[date?] windig
    wie wird das Wetter in Berlin sein
    brauche ich für diese Woche einen Mantel
    wird es @[date?] schneien
    kommt es @[date?] zu einem Orkan
    wird @[date?] Niederschlag erwartet
    fängt es @[date?] an zu regnen
    kommt es @[date?] zu einem Niederschlag
    kommt @[date?] Starkregen
    wird es @[date?] heiß
    gibt es @[date?] Nebel
    gibt es @[date?] Pollen
    kann ich @[date?] Fahrrad fahren
    ist es @[date?] glatt
    ist der Weg matschig
    haben wir @[date?] Höchsttemperaturen
    wird es in 3 Tagen regnen
    kann ich @[date?] mit dem T-Shirt zur Uni gehen
    Brauche ich @[date?] einen Regenschirm
    Brauche ich @[date?] Handschuhe
    Schneit es @[date?]
    Wird es @[date?] sehr kalt
    Scheint @[date?] die Sonne
