import ./common-entities/time-specification.chatito
import ./common-entities/cities.chatito

%[weather]('training': '10000')
    Wie wird das Wetter in @[city?] @[time-specification?]
    Wie ist das Wetter @[time-specification?] in @[city?]
    Wetter am @[time-specification?] in @[city?]
    Wetter in @[city?] am @[time-specification?]
    Wetter
    wetter
    Wie ist das Wetter
    Wie wird das Wetter
#    Scheint am @[time-specification?] in @[city?] die Sonne
#    Scheint in @[city?] am @[time-specification?] die Sonne
#    Ist es @[time-specification?] @[city?] ~[weather-property]
#    Ist es @[city?] @[time-specification?] ~[weather-property]
#    Wird es @[time-specification?] @[city?] ~[weather-property]
#    Wird es @[city?] @[time-specification?] ~[weather-property]
#    Kommt @[time-specification?] @[city?] ~[weather-results]
#    Kommt @[city?] @[time-specification?] ~[weather-results]
#    Gibt es @[time-specification?] @[city?] ~[weather-results]
#    Gibt es @[city?] @[time-specification?] ~[weather-results]
#    Brauche ich @[time-specification?] @[city?] ~[weather-utils]
#    Brauche ich @[city?] @[time-specification?] ~[weather-utils]
#    Schneit es @[time-specification?] @[city?]
#    Schneit es @[city?] @[time-specification?]

~[weather-property]
    bewölkt
    drückend
    glatt
    heiß
    kalt
    matschig
    regnen
    schneien
    sonnig
    schön
    stürmisch
    warm
    windig

~[weather-utils]
    Mantel
    Regenschirm
    Handschuhe
    T-Shirt
    Mütze
    Kurze Hose

~[weather-results]
    Nebel
    Hitze
    Pollen
    Pollenflug
    Smog
    Hagel
    Schnee
    ~[rain]

~[rain]
    Regen
    Niederschlag
    Starkregen
    Orkan
    Nieselregen