@[allergen]
    Glutenhaltig
    Getreide
    Weizen
    Roggen
    Gerste
    Hafer
    Dinkel
    Kamut
    Krebstiere
    Krebstier
    Krebs
    Krebse
    Eier
    Ei
    Fisch
    Fische
    Erdnüsse
    Erdnuss
    Schalenfrüchte
    Schalenfrucht
    Mandeln
    Mandel
    Haselnuss
    Haselnüsse
    Walnuss
    Walnüsse
    Kaschunuss
    Kaschunüsse
    Pacannuss
    Pacannüsse
    Paranuss
    Paranüsse
    Pistazie
    Pistazien
    Macadamia
    Sellerie
    Soja
    Senf
    Milch
    Milchprodukte
    Laktose
    Sesam
    Schwefeldioxid
    Sulfide
    Lupine
    Weichtiere
    Nitritpökelsalz
    Hefe