@[time-specification]
    heute
    heut
    heutige
    morgen
    übermorgen
    überübermorgen
    gestern
    vorgestern
    am Wochenende
    nächste Woche
    unter der Woche
    bald
    während der Semesterferien
    während des Semesters
    in ~[number] Tag
    in ~[number] Tagen
    vor ~[number] Tag
    vor ~[number] Tagen

~[number]
    1
    eins
    ein
    2
    zwei
    3
    drei
    4
    vier
    5
    fünf
    6
    sechs
    7
    sieben
    8
    acht
    9
    neun
    10
    zehn
    11
    elf
    12
    zwölf
    13
    14
    15
    16
    17
    18
    19
    20
    21